<html>
  <head>
    <title>Yelp App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>   

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>

	<script src="node_modules/angular2/bundles/router.dev.js"></script>
	<script src="node_modules/angular2/bundles/http.dev.js"></script>

	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
	<script src="node_modules/jquery/dist/jquery.min.js"></script> <!-- this jquery is for bootstrapping only. -->
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }

        }
      });
      System.import('app/main')
            .then(null, console.error.bind(console));
    </script>

	<style>
		body{
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6db3f2+0,54a3ee+27,3690f0+67,1e69de+100;Blue+Gloss+%233 */
				background: #6db3f2; /* Old browsers */
				background: -moz-linear-gradient(-45deg, #6db3f2 0%, #54a3ee 27%, #3690f0 67%, #1e69de 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg, #6db3f2 0%,#54a3ee 27%,#3690f0 67%,#1e69de 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg, #6db3f2 0%,#54a3ee 27%,#3690f0 67%,#1e69de 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

				margin: 0;
				/*font-family: Lucida Grande, Helvetica, Arial, sans-serif;*/
				font-family: 'Open Sans', 'Lucida Sans', 'Lucida Grande', 'Lucida Unicode', sans-serif;
		}
	</style>	
  </head>

  <!-- 3. Display the application -->
  <body>
    <yelp-app>Loading...</yelp-app>
  </body>

</html>
